{
  "ConnectionStrings": {
    "MiniCrmDb": "Host=localhost;Port=5432;Database=MiniCrmDb;Username=postgres;Password=postgrenes*;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "y3GjAu8vqEmi4Y8ok69jGg==1qa2ws3ed4rt*-",
    "Issuer": "MiniCrmAPI",
    "Audience": "MiniCrmAPIUsers"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "enesd.3450@gmail.com",
    "Password": "your_app_key",
    "UseSSL": true,
    "From": "enesd.3450@gmail.com"
  },
  "RateLimiting": {
    "Fixed": {
      "PermitLimit": 50,
      "QueueLimit": 5,
      "WindowSeconds": 60
    }
  }
}
